<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="ddr3_dqs_n0" source="Pin Planner" >
		</pin>
		<pin name="ddr3_ck_p" source="Assignments" diff_pair_node="ddr3_ck_n" >
		</pin>
		<pin name="ddr3_ck_n" source="Assignments" diff_pair_node="ddr3_ck_p" >
		</pin>
		<pin name="ddr3_dqs_p[0]" source="Assignments" diff_pair_node="ddr3_dqs_n[0]" >
		</pin>
		<pin name="ddr3_dqs_p[1]" source="Assignments" diff_pair_node="ddr3_dqs_n[1]" >
		</pin>
		<pin name="ddr3_dqs_n[0]" source="Assignments" diff_pair_node="ddr3_dqs_p[0]" >
		</pin>
		<pin name="ddr3_dqs_n[1]" source="Assignments" diff_pair_node="ddr3_dqs_p[1]" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
