# ***********************************************************
# title:  tb.demo_dec
# desc:   demonstration testbench
#         (c) Altera Inc. ALL RIGHTS RESERVED           
#         www.altera.com                                     
# ***********************************************************
# PURPOSE: Demonstrate basic function and provide hookup example.
# PURPOSE: Note: no error checking is performed.
# METHOD:  A generator emits several random data and control values.
# ***********************************************************
# 10000 dec_enable = 1 dec_datain = xxx, dec_kout = 0, dec_dataout = 00
# 30000 dec_enable = 1 dec_datain = xxx, dec_kout = 0, dec_dataout = 00
# 50000 dec_enable = 1 dec_datain = xxx, dec_kout = 0, dec_dataout = 00
# 70000 dec_enable = 1 dec_datain = xxx, dec_kout = 0, dec_dataout = 00
# 90000 dec_enable = 1 dec_datain = xxx, dec_kout = 0, dec_dataout = 00
# 110000 dec_enable = 1 dec_datain = xxx, dec_kout = 0, dec_dataout = 00
# 130000 dec_enable = 1 dec_datain = xxx, dec_kout = 0, dec_dataout = 00
# 150000 dec_enable = 1 dec_datain = xxx, dec_kout = 0, dec_dataout = 00
# 170000 dec_enable = 1 dec_datain = xxx, dec_kout = 0, dec_dataout = 00
# 190000 dec_enable = 1 dec_datain = xxx, dec_kout = 0, dec_dataout = 00
# 210000 dec_enable = 1 dec_datain = xxx, dec_kout = 0, dec_dataout = 00
# 230000 dec_enable = 1 dec_datain = xxx, dec_kout = 0, dec_dataout = 00
# 250000 dec_enable = 1 dec_datain = 0b9, dec_kout = x, dec_dataout = xx
# 270000 dec_enable = 1 dec_datain = 0b9, dec_kout = x, dec_dataout = xx
# 290000 dec_enable = 1 dec_datain = 17c, dec_kout = 0, dec_dataout = 00
# 310000 dec_enable = 1 dec_datain = 283, dec_kout = 0, dec_dataout = 00
# 330000 dec_enable = 1 dec_datain = 17c, dec_kout = 1, dec_dataout = bc
# 350000 dec_enable = 1 dec_datain = 283, dec_kout = 1, dec_dataout = bc
# 370000 dec_enable = 1 dec_datain = 17c, dec_kout = 1, dec_dataout = bc
# 390000 dec_enable = 1 dec_datain = 283, dec_kout = 1, dec_dataout = bc
# 410000 dec_enable = 1 dec_datain = 17c, dec_kout = 1, dec_dataout = bc
# 430000 dec_enable = 1 dec_datain = 283, dec_kout = 1, dec_dataout = bc
# 450000 dec_enable = 1 dec_datain = 17c, dec_kout = 1, dec_dataout = bc
# 470000 dec_enable = 1 dec_datain = 283, dec_kout = 1, dec_dataout = bc
# 490000 dec_enable = 1 dec_datain = 17c, dec_kout = 1, dec_dataout = bc
# 510000 dec_enable = 1 dec_datain = 283, dec_kout = 1, dec_dataout = bc
# 530000 dec_enable = 1 dec_datain = 17c, dec_kout = 1, dec_dataout = bc
# 550000 dec_enable = 1 dec_datain = 283, dec_kout = 1, dec_dataout = bc
# 570000 dec_enable = 1 dec_datain = 17c, dec_kout = 1, dec_dataout = bc
# 590000 dec_enable = 1 dec_datain = 283, dec_kout = 1, dec_dataout = bc
# 610000 dec_enable = 1 dec_datain = 17c, dec_kout = 1, dec_dataout = bc
# 630000 dec_enable = 1 dec_datain = 283, dec_kout = 1, dec_dataout = bc
# 650000 dec_enable = 1 dec_datain = 17c, dec_kout = 1, dec_dataout = bc
# 670000 dec_enable = 1 dec_datain = 283, dec_kout = 1, dec_dataout = bc
# 690000 dec_enable = 1 dec_datain = 17c, dec_kout = 1, dec_dataout = bc
# 710000 dec_enable = 1 dec_datain = 358, dec_kout = 1, dec_dataout = bc
# 730000 dec_enable = 1 dec_datain = 2d2, dec_kout = 1, dec_dataout = bc
# 750000 dec_enable = 1 dec_datain = 172, dec_kout = 0, dec_dataout = 08
# 770000 dec_enable = 1 dec_datain = 171, dec_kout = 0, dec_dataout = 82
# 790000 dec_enable = 1 dec_datain = 192, dec_kout = 0, dec_dataout = b2
# 810000 dec_enable = 1 dec_datain = 0ea, dec_kout = 0, dec_dataout = b1
# 830000 dec_enable = 1 dec_datain = 335, dec_kout = 0, dec_dataout = c2
# 850000 dec_enable = 1 dec_datain = 113, dec_kout = 0, dec_dataout = 6a
# 870000 dec_enable = 1 dec_datain = 36a, dec_kout = 0, dec_dataout = 7f
# 890000 dec_enable = 1 dec_datain = 30e, dec_kout = 0, dec_dataout = 93
# 910000 dec_enable = 1 dec_datain = 34c, dec_kout = 0, dec_dataout = 0a
# 930000 dec_enable = 1 dec_datain = 2c3, dec_kout = 0, dec_dataout = 6e
# 950000 dec_enable = 1 dec_datain = 21c, dec_kout = 0, dec_dataout = 18
# 970000 dec_enable = 1 dec_datain = 365, dec_kout = 1, dec_dataout = 9c
# 990000 dec_enable = 1 dec_datain = 26c, dec_kout = 0, dec_dataout = fc
# 1010000 dec_enable = 1 dec_datain = 2e4, dec_kout = 0, dec_dataout = 05
# 1030000 dec_enable = 1 dec_datain = 1d2, dec_kout = 0, dec_dataout = 2c
# 1050000 dec_enable = 1 dec_datain = 1e1, dec_kout = 0, dec_dataout = 9b
# 1070000 dec_enable = 1 dec_datain = 08b, dec_kout = 0, dec_dataout = e2
# 1090000 dec_enable = 1 dec_datain = 18d, dec_kout = 0, dec_dataout = fe
# 1110000 dec_enable = 1 dec_datain = 267, dec_kout = 0, dec_dataout = 0b
# 1130000 dec_enable = 1 dec_datain = 313, dec_kout = 0, dec_dataout = cd
# 1150000 dec_enable = 1 dec_datain = 0a9, dec_kout = 0, dec_dataout = 28
# 1170000 dec_enable = 1 dec_datain = 1b2, dec_kout = 0, dec_dataout = 73
# 1190000 dec_enable = 1 dec_datain = 2d3, dec_kout = 0, dec_dataout = 09
# 1210000 dec_enable = 1 dec_datain = 272, dec_kout = 0, dec_dataout = d2
# 1230000 dec_enable = 1 dec_datain = 283, dec_kout = 0, dec_dataout = 93
# 1250000 dec_enable = 1 dec_datain = 1e9, dec_kout = 0, dec_dataout = 32
# 1270000 dec_enable = 1 dec_datain = 22a, dec_kout = 1, dec_dataout = bc
# 1290000 dec_enable = 1 dec_datain = 295, dec_kout = 0, dec_dataout = e9
# 1310000 dec_enable = 1 dec_datain = 19e, dec_kout = 0, dec_dataout = ea
# 1330000 dec_enable = 1 dec_datain = 1a4, dec_kout = 0, dec_dataout = 55
# 1350000 dec_enable = 1 dec_datain = 057, dec_kout = 0, dec_dataout = de
# 1370000 dec_enable = 1 dec_datain = 26b, dec_kout = 0, dec_dataout = db
# 1390000 dec_enable = 1 dec_datain = 0b1, dec_kout = 1, dec_dataout = f7
# 1410000 dec_enable = 1 dec_datain = 0c7, dec_kout = 0, dec_dataout = 24
# 1430000 dec_enable = 1 dec_datain = 2d6, dec_kout = 0, dec_dataout = 11
# 1450000 dec_enable = 1 dec_datain = 2b2, dec_kout = 0, dec_dataout = 67
# 1470000 dec_enable = 1 dec_datain = 2b8, dec_kout = 0, dec_dataout = 96
# 1490000 dec_enable = 1 dec_datain = 292, dec_kout = 0, dec_dataout = 52
# 1510000 dec_enable = 1 dec_datain = 1bc, dec_kout = 0, dec_dataout = 47
# 1530000 dec_enable = 1 dec_datain = 21a, dec_kout = 0, dec_dataout = 42
# 1550000 dec_enable = 1 dec_datain = 1dc, dec_kout = 1, dec_dataout = dc
# 1570000 dec_enable = 1 dec_datain = 22c, dec_kout = 0, dec_dataout = fa
# 1590000 dec_enable = 1 dec_datain = 097, dec_kout = 0, dec_dataout = fc
# 1610000 dec_enable = 1 dec_datain = 1e3, dec_kout = 0, dec_dataout = ec
# 1630000 dec_enable = 1 dec_datain = 3a1, dec_kout = 0, dec_dataout = 17
# 1650000 dec_enable = 1 dec_datain = 3a2, dec_kout = 0, dec_dataout = e3
# 1670000 dec_enable = 1 dec_datain = 2a2, dec_kout = 1, dec_dataout = fe
# 1690000 dec_enable = 1 dec_datain = 1b2, dec_kout = 1, dec_dataout = fd
# 1710000 dec_enable = 1 dec_datain = 0e6, dec_kout = 0, dec_dataout = 5d
# 1730000 dec_enable = 1 dec_datain = 22e, dec_kout = 0, dec_dataout = d2
# 1750000 dec_enable = 1 dec_datain = 296, dec_kout = 0, dec_dataout = 66
# 1770000 dec_enable = 1 dec_datain = 296, dec_kout = 0, dec_dataout = e1
# 1790000 dec_enable = 1 dec_datain = 07c, dec_kout = 0, dec_dataout = 56
# 1810000 dec_enable = 1 dec_datain = 24b, dec_kout = 0, dec_dataout = 56
# 1830000 dec_enable = 1 dec_datain = 139, dec_kout = 1, dec_dataout = fc
# 1850000 dec_enable = 1 dec_datain = 33c, dec_kout = 0, dec_dataout = 2b
# 1870000 dec_enable = 1 dec_datain = 31c, dec_kout = 0, dec_dataout = 80
# 1890000 dec_enable = 1 dec_datain = 178, dec_kout = 1, dec_dataout = 7c
# 1910000 dec_enable = 1 dec_datain = 04d, dec_kout = 0, dec_dataout = 7c
# 1930000 dec_enable = 1 dec_datain = 1a9, dec_kout = 0, dec_dataout = a7
# 1950000 dec_enable = 1 dec_datain = 25a, dec_kout = 0, dec_dataout = ed
# 1970000 dec_enable = 1 dec_datain = 23c, dec_kout = 0, dec_dataout = c9
# 1990000 dec_enable = 1 dec_datain = 179, dec_kout = 0, dec_dataout = 3a
# 2010000 dec_enable = 1 dec_datain = 0b2, dec_kout = 1, dec_dataout = fc
# 2030000 dec_enable = 1 dec_datain = 1cb, dec_kout = 0, dec_dataout = a0
# 2050000 dec_enable = 1 dec_datain = 131, dec_kout = 0, dec_dataout = 12
# 2070000 dec_enable = 1 dec_datain = 2cd, dec_kout = 0, dec_dataout = eb
# 2090000 dec_enable = 1 dec_datain = 0ac, dec_kout = 0, dec_dataout = 91
# 2110000 dec_enable = 1 dec_datain = 359, dec_kout = 0, dec_dataout = 8d
# 2130000 dec_enable = 1 dec_datain = 349, dec_kout = 0, dec_dataout = 0c
# 2150000 dec_enable = 1 dec_datain = 171, dec_kout = 0, dec_dataout = 19
# 2170000 dec_enable = 1 dec_datain = 32c, dec_kout = 0, dec_dataout = 10
# 2190000 dec_enable = 1 dec_datain = 143, dec_kout = 0, dec_dataout = b1
# 2210000 dec_enable = 1 dec_datain = 0e5, dec_kout = 0, dec_dataout = 6c
# 2230000 dec_enable = 1 dec_datain = 139, dec_kout = 1, dec_dataout = 5c
# 2250000 dec_enable = 1 dec_datain = 2cb, dec_kout = 0, dec_dataout = 65
# 2270000 dec_enable = 1 dec_datain = 249, dec_kout = 0, dec_dataout = 80
# 2290000 dec_enable = 1 dec_datain = 17c, dec_kout = 0, dec_dataout = 8b
# 2310000 dec_enable = 1 dec_datain = 283, dec_kout = 0, dec_dataout = 30
# 2330000 dec_enable = 1 dec_datain = 17c, dec_kout = 1, dec_dataout = bc
# 2350000 dec_enable = 1 dec_datain = 283, dec_kout = 1, dec_dataout = bc
# 2370000 dec_enable = 1 dec_datain = 2d6, dec_kout = 1, dec_dataout = bc
# 2390000 dec_enable = 1 dec_datain = 095, dec_kout = 1, dec_dataout = bc
# 2410000 dec_enable = 1 dec_datain = 0dc, dec_kout = 0, dec_dataout = 96
# 2430000 dec_enable = 1 dec_datain = 05b, dec_kout = 0, dec_dataout = 15
# 2450000 dec_enable = 1 dec_datain = 1ad, dec_kout = 0, dec_dataout = 7c
# 2470000 dec_enable = 1 dec_datain = 14e, dec_kout = 1, dec_dataout = fb
# 2490000 dec_enable = 1 dec_datain = 11c, dec_kout = 0, dec_dataout = c2
# 2510000 dec_enable = 1 dec_datain = 353, dec_kout = 0, dec_dataout = ae
# 2530000 dec_enable = 1 dec_datain = 346, dec_kout = 0, dec_dataout = 9c
# 2550000 dec_enable = 1 dec_datain = 183, dec_kout = 0, dec_dataout = 13
# 2570000 dec_enable = 1 dec_datain = 297, dec_kout = 0, dec_dataout = 00
# 2590000 dec_enable = 1 dec_datain = 285, dec_kout = 1, dec_dataout = 3c
# 2610000 dec_enable = 1 dec_datain = 0b5, dec_kout = 0, dec_dataout = 57
# 2630000 dec_enable = 1 dec_datain = 157, dec_kout = 0, dec_dataout = 4f
# 2650000 dec_enable = 1 dec_datain = 313, dec_kout = 0, dec_dataout = 1f
# 2670000 dec_enable = 1 dec_datain = 191, dec_kout = 0, dec_dataout = b7
# 2690000 dec_enable = 1 dec_datain = 14d, dec_kout = 0, dec_dataout = 73
# 2710000 dec_enable = 1 dec_datain = 1ea, dec_kout = 0, dec_dataout = c1
# 2730000 dec_enable = 1 dec_datain = 12c, dec_kout = 0, dec_dataout = ad
# 2750000 dec_enable = 1 dec_datain = 29a, dec_kout = 0, dec_dataout = ea
# 2770000 dec_enable = 1 dec_datain = 0f1, dec_kout = 0, dec_dataout = 8c
# 2790000 dec_enable = 1 dec_datain = 0cd, dec_kout = 0, dec_dataout = 5a
# 2810000 dec_enable = 1 dec_datain = 0bc, dec_kout = 0, dec_dataout = 71
# 2830000 dec_enable = 1 dec_datain = 2ad, dec_kout = 0, dec_dataout = 6d
# 2850000 dec_enable = 1 dec_datain = 278, dec_kout = 1, dec_dataout = 1c
# 2870000 dec_enable = 1 dec_datain = 2a8, dec_kout = 0, dec_dataout = 42
# 2890000 dec_enable = 1 dec_datain = 17c, dec_kout = 0, dec_dataout = 27
# 2910000 dec_enable = 1 dec_datain = 283, dec_kout = 0, dec_dataout = 57
# 2930000 dec_enable = 1 dec_datain = 17c, dec_kout = 1, dec_dataout = bc
# 2950000 dec_enable = 1 dec_datain = 283, dec_kout = 1, dec_dataout = bc
# 2970000 dec_enable = 1 dec_datain = 28d, dec_kout = 1, dec_dataout = bc
# 2990000 dec_enable = 1 dec_datain = 2a6, dec_kout = 1, dec_dataout = bc
# 3010000 dec_enable = 1 dec_datain = 266, dec_kout = 0, dec_dataout = 4d
# 3030000 dec_enable = 1 dec_datain = 14e, dec_kout = 0, dec_dataout = 46
# 3050000 dec_enable = 1 dec_datain = 2dc, dec_kout = 0, dec_dataout = 26
# 3070000 dec_enable = 1 dec_datain = 093, dec_kout = 0, dec_dataout = ae
# 3090000 dec_enable = 1 dec_datain = 0b9, dec_kout = 0, dec_dataout = 9c
# 3110000 dec_enable = 1 dec_datain = 27c, dec_kout = 0, dec_dataout = 13
# 3130000 dec_enable = 1 dec_datain = 2a8, dec_kout = 0, dec_dataout = 00
# $$$ Exit status for testbench tb.demo_dec :  TESTBENCH_PASSED 
# Break in Module tb at C:/Users/musico/Documents/INFN/TOPEM/EndoProbe/AlteraDevelBoards/DK-DEV-A2GX125N_Eth/dec_8b_10b_tb.v line 214
