set_global_assignment -entity "EthernetSystem" -library "EthernetSystem" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "EthernetSystem" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "EthernetSystem" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "EthernetSystem" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../EthernetSystem.sopcinfo"]
set_instance_assignment -entity "EthernetSystem" -library "EthernetSystem" -name SLD_INFO "QSYS_NAME EthernetSystem HAS_SOPCINFO 1 GENERATION_ID 1397546405"
set_global_assignment -library "EthernetSystem" -name MISC_FILE [file join $::quartus(qip_path) "../../EthernetSystem.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "EthernetSystem" -name MISC_FILE [file join $::quartus(qip_path) "../../EthernetSystem.qsys"]

set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "EthernetSystem.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_avalon_st_adapter.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_avalon_st_adapter_timing_adapter_0.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_avalon_st_adapter_timing_adapter_0_fifo.v"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_irq_mapper.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_rsp_xbar_mux_008.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_rsp_xbar_demux_010.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_cmd_xbar_demux_008.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_rsp_xbar_mux_001.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_rsp_xbar_mux.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_rsp_xbar_demux_004.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_rsp_xbar_demux_003.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_rsp_xbar_demux.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_cmd_xbar_mux_004.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_cmd_xbar_mux_003.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_cmd_xbar_mux.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_cmd_xbar_demux_002.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_cmd_xbar_demux_001.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_cmd_xbar_demux.sv"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "EthernetSystem" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_id_router_010.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_addr_router_008.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_id_router_005.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_id_router_004.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_id_router_003.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_id_router_001.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_id_router.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_addr_router_006.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_addr_router_002.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_addr_router_001.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_addr_router.sv"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TofPet_Avalon_MM_IF.v"]
set_global_assignment -library "EthernetSystem" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_onchip_SRAM.hex"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_onchip_SRAM.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_tse_mac.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_eth_tse_mac.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_clk_cntl.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_crc328checker.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_crc328generator.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_crc32ctl8.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_crc32galois8.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_gmii_io.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_lb_read_cntl.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_lb_wrt_cntl.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_hashing.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_host_control.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_host_control_small.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mac_control.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_register_map.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_register_map_small.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rx_counter_cntl.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_shared_mac_control.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_shared_register_map.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_counter_cntl.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_lfsr_10.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_loopback_ff.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_altshifttaps.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_fifoless_mac_rx.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mac_rx.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_fifoless_mac_tx.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mac_tx.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_magic_detection.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mdio.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mdio_clk_gen.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mdio_cntl.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_mdio.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mii_rx_if.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mii_tx_if.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_pipeline_base.v"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_pipeline_stage.sv"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_dpram_16x32.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_dpram_8x32.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_quad_16x32.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_quad_8x32.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_fifoless_retransmit_cntl.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_retransmit_cntl.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rgmii_in1.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rgmii_in4.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rgmii_module.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rgmii_out1.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rgmii_out4.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rx_ff.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rx_min_ff.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rx_ff_cntrl.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rx_ff_cntrl_32.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rx_ff_length.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rx_stat_extract.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_timing_adapter32.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_timing_adapter8.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_timing_adapter_fifo32.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_timing_adapter_fifo8.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_1geth.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_fifoless_1geth.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_w_fifo.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_w_fifo_10_100_1000.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_wo_fifo.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_wo_fifo_10_100_1000.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mac_woff.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_gen_host.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_ff.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_min_ff.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_ff_cntrl.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_ff_cntrl_32.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_ff_length.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_ff_read_cntl.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_stat_extract.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_false_path_marker.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_reset_synchronizer.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_clock_crosser.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_a_fifo_13.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_a_fifo_24.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_a_fifo_34.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_a_fifo_opt_1246.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_a_fifo_opt_14_44.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_a_fifo_opt_36_10.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_gray_cnt.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_sdpm_altsyncram.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_altsyncram_dpm_fifo.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_bin_cnt.v"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_ph_calculator.sv"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_sdpm_gen.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_dc_fifo.v"]
set_global_assignment -library "EthernetSystem" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mac_woff.ocp"]
set_global_assignment -library "EthernetSystem" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_w_fifo_10_100_1000.ocp"]
set_global_assignment -library "EthernetSystem" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_eth_tse_mac.sdc"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_maxII_interface.v"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_aggregator.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_translator.sv"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_ext_flash.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_flash_tristate_bridge_pinSharer_0.v"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_std_arbitrator_core.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_flash_tristate_bridge_pinSharer_0_arbiter.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_flash_tristate_bridge_pinSharer_0_pin_sharer.sv"]
set_global_assignment -library "EthernetSystem" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_flash_tristate_bridge_bridge_0.sv"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_sysid.v"]
set_global_assignment -library "EthernetSystem" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_cpu.ocp"]
set_global_assignment -library "EthernetSystem" -name SDC_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_cpu.sdc"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_cpu.v"]
set_global_assignment -library "EthernetSystem" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_cpu_bht_ram.mif"]
set_global_assignment -library "EthernetSystem" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_cpu_dc_tag_ram.mif"]
set_global_assignment -library "EthernetSystem" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_cpu_ic_tag_ram.mif"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_cpu_mult_cell.v"]
set_global_assignment -library "EthernetSystem" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_cpu_ociram_default_contents.mif"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_cpu_oci_test_bench.v"]
set_global_assignment -library "EthernetSystem" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_cpu_rf_ram_a.mif"]
set_global_assignment -library "EthernetSystem" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_cpu_rf_ram_b.mif"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_cpu_test_bench.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_bridge.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_lcd.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_performance_counter.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_button_pio.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_led_pio.v"]
set_global_assignment -library "EthernetSystem" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_descriptor_memory.hex"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_descriptor_memory.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_sgdma_tx.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_sgdma_rx.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_jtag_uart.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_high_res_timer.v"]
set_global_assignment -library "EthernetSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/EthernetSystem_sys_clk_timer.v"]

set_global_assignment -entity "EthernetSystem_avalon_st_adapter" -library "EthernetSystem" -name IP_TOOL_NAME "altera_avalon_st_adapter"
set_global_assignment -entity "EthernetSystem_avalon_st_adapter" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_avalon_st_adapter" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_avalon_st_adapter_timing_adapter_0" -library "EthernetSystem" -name IP_TOOL_NAME "timing_adapter"
set_global_assignment -entity "EthernetSystem_avalon_st_adapter_timing_adapter_0" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_avalon_st_adapter_timing_adapter_0" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_irq_mapper" -library "EthernetSystem" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "EthernetSystem_irq_mapper" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_irq_mapper" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_rsp_xbar_mux_008" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "EthernetSystem_rsp_xbar_mux_008" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_rsp_xbar_mux_008" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_rsp_xbar_demux_010" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "EthernetSystem_rsp_xbar_demux_010" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_rsp_xbar_demux_010" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_cmd_xbar_demux_008" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "EthernetSystem_cmd_xbar_demux_008" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_cmd_xbar_demux_008" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_rsp_xbar_mux_001" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "EthernetSystem_rsp_xbar_mux_001" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_rsp_xbar_mux_001" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_rsp_xbar_mux" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "EthernetSystem_rsp_xbar_mux" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_rsp_xbar_mux" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_rsp_xbar_demux_004" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "EthernetSystem_rsp_xbar_demux_004" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_rsp_xbar_demux_004" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_rsp_xbar_demux_003" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "EthernetSystem_rsp_xbar_demux_003" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_rsp_xbar_demux_003" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_rsp_xbar_demux" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "EthernetSystem_rsp_xbar_demux" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_rsp_xbar_demux" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_cmd_xbar_mux_004" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "EthernetSystem_cmd_xbar_mux_004" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_cmd_xbar_mux_004" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_cmd_xbar_mux_003" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "EthernetSystem_cmd_xbar_mux_003" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_cmd_xbar_mux_003" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_cmd_xbar_mux" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "EthernetSystem_cmd_xbar_mux" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_cmd_xbar_mux" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_cmd_xbar_demux_002" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "EthernetSystem_cmd_xbar_demux_002" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_cmd_xbar_demux_002" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_cmd_xbar_demux_001" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "EthernetSystem_cmd_xbar_demux_001" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_cmd_xbar_demux_001" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_cmd_xbar_demux" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "EthernetSystem_cmd_xbar_demux" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_cmd_xbar_demux" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "EthernetSystem" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_id_router_010" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "EthernetSystem_id_router_010" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_id_router_010" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_addr_router_008" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "EthernetSystem_addr_router_008" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_addr_router_008" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_id_router_005" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "EthernetSystem_id_router_005" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_id_router_005" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_id_router_004" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "EthernetSystem_id_router_004" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_id_router_004" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_id_router_003" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "EthernetSystem_id_router_003" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_id_router_003" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_id_router_001" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "EthernetSystem_id_router_001" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_id_router_001" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_id_router" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "EthernetSystem_id_router" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_id_router" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_addr_router_006" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "EthernetSystem_addr_router_006" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_addr_router_006" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_addr_router_002" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "EthernetSystem_addr_router_002" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_addr_router_002" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_addr_router_001" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "EthernetSystem_addr_router_001" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_addr_router_001" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_addr_router" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "EthernetSystem_addr_router" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_addr_router" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "EthernetSystem" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_onchip_SRAM" -library "EthernetSystem" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "EthernetSystem_onchip_SRAM" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "EthernetSystem_onchip_SRAM" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_tse_mac" -library "EthernetSystem" -name IP_TOOL_NAME "altera_eth_tse"
set_global_assignment -entity "EthernetSystem_tse_mac" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_tse_mac" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_eth_tse_mac" -library "EthernetSystem" -name IP_TOOL_NAME "altera_eth_tse_mac"
set_global_assignment -entity "altera_eth_tse_mac" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_eth_tse_mac" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_maxII_interface" -library "EthernetSystem" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "EthernetSystem_maxII_interface" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_maxII_interface" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "EthernetSystem" -name IP_TOOL_NAME "altera_tristate_controller_aggregator"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_translator" -library "EthernetSystem" -name IP_TOOL_NAME "altera_tristate_controller_translator"
set_global_assignment -entity "altera_tristate_controller_translator" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_tristate_controller_translator" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_ext_flash" -library "EthernetSystem" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "EthernetSystem_ext_flash" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_ext_flash" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_flash_tristate_bridge_pinSharer_0" -library "EthernetSystem" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer"
set_global_assignment -entity "EthernetSystem_flash_tristate_bridge_pinSharer_0" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_flash_tristate_bridge_pinSharer_0" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_flash_tristate_bridge_pinSharer_0_arbiter" -library "EthernetSystem" -name IP_TOOL_NAME "altera_merlin_std_arbitrator"
set_global_assignment -entity "EthernetSystem_flash_tristate_bridge_pinSharer_0_arbiter" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_flash_tristate_bridge_pinSharer_0_arbiter" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_flash_tristate_bridge_pinSharer_0_pin_sharer" -library "EthernetSystem" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer_core"
set_global_assignment -entity "EthernetSystem_flash_tristate_bridge_pinSharer_0_pin_sharer" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_flash_tristate_bridge_pinSharer_0_pin_sharer" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_flash_tristate_bridge_bridge_0" -library "EthernetSystem" -name IP_TOOL_NAME "altera_tristate_conduit_bridge"
set_global_assignment -entity "EthernetSystem_flash_tristate_bridge_bridge_0" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_flash_tristate_bridge_bridge_0" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_sysid" -library "EthernetSystem" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "EthernetSystem_sysid" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_sysid" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_cpu" -library "EthernetSystem" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "EthernetSystem_cpu" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "EthernetSystem_cpu" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "EthernetSystem" -name IP_TOOL_NAME "altera_avalon_mm_bridge"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_lcd" -library "EthernetSystem" -name IP_TOOL_NAME "altera_avalon_lcd_16207"
set_global_assignment -entity "EthernetSystem_lcd" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "EthernetSystem_lcd" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_performance_counter" -library "EthernetSystem" -name IP_TOOL_NAME "altera_avalon_performance_counter"
set_global_assignment -entity "EthernetSystem_performance_counter" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "EthernetSystem_performance_counter" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_button_pio" -library "EthernetSystem" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "EthernetSystem_button_pio" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "EthernetSystem_button_pio" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_led_pio" -library "EthernetSystem" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "EthernetSystem_led_pio" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "EthernetSystem_led_pio" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_descriptor_memory" -library "EthernetSystem" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "EthernetSystem_descriptor_memory" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "EthernetSystem_descriptor_memory" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_sgdma_tx" -library "EthernetSystem" -name IP_TOOL_NAME "altera_avalon_sgdma"
set_global_assignment -entity "EthernetSystem_sgdma_tx" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "EthernetSystem_sgdma_tx" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_sgdma_rx" -library "EthernetSystem" -name IP_TOOL_NAME "altera_avalon_sgdma"
set_global_assignment -entity "EthernetSystem_sgdma_rx" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "EthernetSystem_sgdma_rx" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_jtag_uart" -library "EthernetSystem" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "EthernetSystem_jtag_uart" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "EthernetSystem_jtag_uart" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_high_res_timer" -library "EthernetSystem" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "EthernetSystem_high_res_timer" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "EthernetSystem_high_res_timer" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "EthernetSystem_sys_clk_timer" -library "EthernetSystem" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "EthernetSystem_sys_clk_timer" -library "EthernetSystem" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "EthernetSystem_sys_clk_timer" -library "EthernetSystem" -name IP_TOOL_ENV "Qsys"
